Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlutoEditor
Bundle-SymbolicName: PlutoEditor;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: plutoeditor.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gef.examples.ui.pde;bundle-version="3.8.1",
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.9.2",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.gef.doc.isv;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy

